MAIL_HOST = smtp.gmail.com
MAIL_USER = ekanshaggarwal01112003@gmail.com
MAIL_PASS = mwksvptrxnspwlzc

JWT_SECRET = "swati"
FOLDER_NAME = "StudyNotion Media"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzmOMY

CLOUD_NAME = dlokehskj
API_KEY = 222273423443943
API_SECRET = N2oRcCMIG5yLJbSpEz2D84seYiw

MONGODB_URL = "mongodb+srv://ekanshaggarwal11103:fqHHyATIFxyDRChm@cluster0.h5ceht1.mongodb.net/StudyNotionDB"

PORT = 4000